<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/nameValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/hrName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/labelJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/jenisValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/hrJenis"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/labelFromTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dari - Hingga"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/fromToValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/hrFromTo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/labelDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempoh"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/durationValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/hrDuration"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/labelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebab"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/reasonValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>